<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_up_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".card_activities.CreateCard">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="213dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:baselineAligned="false"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/selectCurrencyText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/currency" />

                <Spinner
                    android:id="@+id/selectCurrency"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <Button
                android:id="@+id/createCardSubmit"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="@string/create_card"
                app:backgroundTint="#6d0095" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>