<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:translationX="0dp"
        android:translationY="0dp"
        app:cardBackgroundColor="#6d0095"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textPaymentAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/PaymentAccountTitle"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:translationX="10dp"
            android:translationY="10dp" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="71dp"
            android:layout_height="65dp"
            android:translationX="325dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/teamlogo" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentAccount_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />

</androidx.constraintlayout.widget.ConstraintLayout>